database = off
declarative_config = /etc/kong/kong.yaml

custom_plugins = oidc-client-auth
plugins = bundled,oidc,oidc-client-auth,kong-spec-expose

admin_listen = 0.0.0.0:8001

proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr
